package com.seirengames;

import com.raylib.Raylib;
import java.util.HashMap;
import java.util.Map;

public class RaylibEnum {
[# th:each="enumItem : ${enums}"]
    [# th:if="${enumItem.comment != null}"][[${enumItem.comment}]][/]
    public enum [[${enumItem.name}]] {
    [# th:each="field, status : ${enumItem.fields}"]
        [# th:if="${field.comment != null}"][[${field.comment}]][/]
        [[${field.name}]](Raylib.[[${enumItem.name}]].[[${field.name}]])[# th:if="${!status.last}"],[/]
    [/];

        private final int value;
        
        private [[${enumItem.name}]](int value) {
            this.value = value;
        }

        private static final Map<Integer, [[${enumItem.name}]]> BY_VALUE = new HashMap<>();
        
        static {
            for ([[${enumItem.name}]] e : values()) {
                BY_VALUE.put(e.value, e);
            }
        }

        private static [[${enumItem.name}]] fromValue(int value) {
            return BY_VALUE.get(value);
        }
    }

[/]
}
